# Mongo DB
spring.data.mongodb.uri=mongodb+srv://admin:admin@marriageproposal-6fjta.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=fogether
server.port=5000

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Amazon S3 bucket
amazonProperties.endpointUrl=http://fogether.s3-website.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAUDKY62YYZWE6FJM3
amazonProperties.secretKey=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
amazonProperties.bucketName=fogether-assets